#Задачи на циклы и оператор условия------
#----------------------------------------

'''
# Задача 1

Вывести на экран циклом пять строк из нулей, причем каждая строка должна быть пронумерована.
'''
print ('Задача1')
x = 0
for x in range (1,6,):
    print (x,0)

'''
Задача 2
 Пользователь в цикле вводит 10 цифр. Найти количество введеных пользователем цифр 5.
'''
print ('Задача2')
x = 98535254155
count = 0
while (x // 10) > 0:
    if x % 10 == 5:
     count += 1
    x = x // 10
print(count)

'''
Задача 3

Найти сумму ряда чисел от 1 до 100. Полученный результат вывести на экран.
'''
print ('Задача3')
sum = 0

for i in range(1,101):
     sum+=i
print(sum)

'''
Задача 4

Найти произведение ряда чисел от 1 до 10. Полученный результат вывести на экран.
'''
print ('Задача4')

for x in range(1,10):
    x += x
print(x)


'''
Задача 5

#Вывести цифры числа на каждой строчке.
'''
print('Задача5')

integer_number = 2129

print(integer_number%10,integer_number//10)

while integer_number>0:
     print(integer_number%10)
     integer_number = integer_number//10

'''
Задача 6

Найти сумму цифр числа.
'''
print('задача6')
num = int(input('Введите число:'))
sum = 0
while num:
    sum = sum + num % 10
    num = num // 10
print('Сумма числа =', sum)

'''
Задача 7

Найти произведение цифр числа.
'''
print('Задача7')

num = int(input('Введите число:'))
mult = 1
while num:
    mult = mult * (num % 10)
    num = num // 10
print('Произведение цифр =', mult)


'''
Задача 8

Дать ответ на вопрос: есть ли среди цифр числа 5?
'''
integer_number = 213413
while integer_number>0:
    if integer_number%10 == 5:
        print('Yes')
        break
    integer_number = integer_number//10
else: print('No')

'''
Задача 9

Найти максимальную цифру в числе
'''


'''
Задача 10

Найти количество цифр 5 в числе
'''